org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.20.4
neogradle.subsystems.parchment.mappingsVersion=2024.04.14

minecraft_version=1.20.6
minecraft_version_range=[1.20.5,1.21)
neo_version=20.6.119
neo_version_range=[20.5,)
loader_version_range=[2,)

## Mod Properties

mod_id=lolmcv
mod_name=More Chest Variants
mod_comp_name=MoreChestVariants
mod_license=MIT
mod_version=1.5.8
mod_group_id=io.github.lieonlion.mcv
mod_authors=LieOnLion
mod_description=Adding the much-needed Chest variants to Minecraft\nMore types to fill your builds with colourful storage

## Quad
quad_version=[1.2.3,)