org.gradle.daemon=false
org.gradle.debug=false

# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31

# Environment Properties

minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neo_version=20.4.225
neo_version_range=[20.4,)
loader_version_range=[2,)

## Mod Properties

mod_id=lolmcv
mod_name=More Chest Variants
mod_comp_name=MoreChestVariants
mod_license=MIT
mod_version=1.5.5
mod_group_id=io.github.lieonlion.mcv
mod_authors=LieOnLion
mod_description=Adding the much-needed Chest variants to Minecraft\nMore types to fill your builds with colourful storage

## Quad
quad_version=[1.2.3,)