org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties

minecraft_version=1.20.2
minecraft_version_range=[1.20,1.21)
forge_version=48.1.0
forge_version_range=[46,)
loader_version_range=[46,)

mapping_channel=official
mapping_version=1.20.2

## Mod Properties

mod_id=lolmcv
mod_name=More Chest Variants
mod_comp_name=MoreChestVariants
mod_license=MIT
mod_version=1.5.2
mod_group_id=io.github.lieonlion.mcv
mod_authors=LieOnLion
mod_description=Adding the much-needed Chest variants to Minecraft\nMore types to fill your builds with colourful storage

## Quad
quad_version=[1.1.6,)